## 5 tables union

**Data union after data imputation and preparation**

In [1]:
import pandas as pd
df = pd.read_csv('accident_vehicule_victime_vf.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54470 entries, 0 to 54469
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   54470 non-null  int64
 1   num_acc      54470 non-null  int64
 2   usg          54470 non-null  int64
 3   cod_typ_veh  54470 non-null  float64
 4   cod_obs_hrt  54470 non-null  int64
 5   cod_prv      54470 non-null  int64
 6   cod_tue      54470 non-null  int64
 7   cod_ble      54470 non-null  int64
 8   sex          54470 non-null  float64
 9   age          54470 non-null  float64
 10  cod_lum      54470 non-null  int64
 11  cod_fac_phy  54470 non-null  int64
 12  cod_fau_con  54470 non-null  int64
 13  cod_typ_col  54470 non-null  float64
 14  cod_tra      54470 non-null  float64
 15  cod_man      54470 non-null  float64
 16  mois         54470 non-null  int64
 17  heu_acc      54470 non-null  int64
 18  num_rou      54470 non-null  int64
 19  cod_reg      54470 non-null  int64
dtypes: float64(6), int64(14)
memory usage: 8.3 MB

In [2]:
df_filtered = df.loc[(df['usg'] == 3) ]
df_filtered

,Unnamed: 0,num_acc,usg,cod_typ_veh,cod_obs_hrt,cod_prv,cod_tue,cod_ble,sex,age,cod_lum,cod_fac_phy,cod_fau_con,cod_typ_col,cod_tra,cod_man,mois,heu_acc,num_rou,cod_reg
0,0,155,3,3.0,13,20,0,2,1.0,55.0,1,9,5,7.0,4.0,10.0,1,18,3525,5
1,1,176,3,1.0,14,46,0,1,1.0,67.0,1,9,4,7.8,9.0,16.0,1,20,9,8
2,2,199,3,3.0,13,46,0,2,1.0,29.0,1,9,5,7.2,9.0,10.0,1,2,12,8
3,3,5912,3,3.0,15,27,0,0,1.0,37.0,1,9,4,1.0,4.0,4.0,2,19,2323,7
4,4,5912,3,1.0,15,27,0,2,1.0,31.0,1,9,9,1.0,0.0,4.0,2,19,2323,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54465,54465,1201,3,3.0,15,50,0,2,1.0,41.0,1,9,1,4.0,0.0,2.0,1,18,3007,6
54466,54466,1201,3,3.0,15,50,0,2,1.0,26.0,1,9,9,4.0,0.0,2.0,1,18,3007,6
54467,54467,1205,3,1.0,15,72,0,0,1.0,18.0,2,9,5,3.0,1.0,13.0,1,11,3011,6
54468,54468,1205,3,3.0,15,72,0,0,1.0,40.0,2,9,4,3.0,0.0,13.0,1,11,3011,6
54469,54469,55,3,3.0,13,42,0,2,1.0,53.0,2,9,5,8.0,9.0,11.0,1,16,504,3

In [3]:
df_filtered = df_filtered.rename(columns={'num_acc': 'NUM_ACC','cod_lum':'COD_LUM','cod_obs_hrt':'COD_OBS_HRT','cod_typ_col': 'COD_TYP_COL', 'cod_prv': 'COD_PRV','num_rou':'NUM_ROU','heu_acc':'HEU_ACC','cod_man':'COD_MAN'})

print(df_filtered)

       Unnamed: 0  NUM_ACC  usg  cod_typ_veh  COD_OBS_HRT  COD_PRV  cod_tue  \
0               0      155    3          3.0           13       20        0
1               1      176    3          1.0           14       46        0
2               2      199    3          3.0           13       46        0
3               3     5912    3          3.0           15       27        0
4               4     5912    3          1.0           15       27        0
...           ...      ...  ...          ...          ...      ...      ...
54465       54465     1201    3          3.0           15       50        0
54466       54466     1201    3          3.0           15       50        0
54467       54467     1205    3          1.0           15       72        0
54468       54468     1205    3          3.0           15       72        0
54469       54469       55    3          3.0           13       42        0

       cod_ble  sex   age  COD_LUM  cod_fac_phy  cod_fau_con  COD_TYP_COL  \
0            2  1.0  55.0        1            9            5          7.0
1            1  1.0  67.0        1            9            4          7.8
2            2  1.0  29.0        1            9            5          7.2
3            0  1.0  37.0        1            9            4          1.0
4            2  1.0  31.0        1            9            9          1.0
...        ...  ...   ...      ...          ...          ...          ...
54465        2  1.0  41.0        1            9            1          4.0
54466        2  1.0  26.0        1            9            9          4.0
54467        0  1.0  18.0        2            9            5          3.0
54468        0  1.0  40.0        2            9            4          3.0
54469        2  1.0  53.0        2            9            5          8.0

       cod_tra  COD_MAN  mois  HEU_ACC  NUM_ROU  cod_reg
0          4.0     10.0     1       18     3525        5
1          9.0     16.0     1       20        9        8
2          9.0     10.0     1        2       12        8
3          4.0      4.0     2       19     2323        7
4          0.0      4.0     2       19     2323        7
...        ...      ...   ...      ...      ...      ...
54465      0.0      2.0     1       18     3007        6
54466      0.0      2.0     1       18     3007        6
54467      1.0     13.0     1       11     3011        6
54468      0.0     13.0     1       11     3011        6
54469      9.0     11.0     1       16      504        3

[35220 rows x 20 columns]

In [4]:
df_filtered.to_csv('accident_vehicule_victime_VFF22.csv', index=False)

In [5]:
df1=pd.read_csv('accident_vehicule_victime_VFF22.csv')
df1

,Unnamed: 0,NUM_ACC,usg,cod_typ_veh,COD_OBS_HRT,COD_PRV,cod_tue,cod_ble,sex,age,COD_LUM,cod_fac_phy,cod_fau_con,COD_TYP_COL,cod_tra,COD_MAN,mois,HEU_ACC,NUM_ROU,cod_reg
0,0,155,3,3.0,13,20,0,2,1.0,55.0,1,9,5,7.0,4.0,10.0,1,18,3525,5
1,1,176,3,1.0,14,46,0,1,1.0,67.0,1,9,4,7.8,9.0,16.0,1,20,9,8
2,2,199,3,3.0,13,46,0,2,1.0,29.0,1,9,5,7.2,9.0,10.0,1,2,12,8
3,3,5912,3,3.0,15,27,0,0,1.0,37.0,1,9,4,1.0,4.0,4.0,2,19,2323,7
4,4,5912,3,1.0,15,27,0,2,1.0,31.0,1,9,9,1.0,0.0,4.0,2,19,2323,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35215,54465,1201,3,3.0,15,50,0,2,1.0,41.0,1,9,1,4.0,0.0,2.0,1,18,3007,6
35216,54466,1201,3,3.0,15,50,0,2,1.0,26.0,1,9,9,4.0,0.0,2.0,1,18,3007,6
35217,54467,1205,3,1.0,15,72,0,0,1.0,18.0,2,9,5,3.0,1.0,13.0,1,11,3011,6
35218,54468,1205,3,3.0,15,72,0,0,1.0,40.0,2,9,4,3.0,0.0,13.0,1,11,3011,6
35219,54469,55,3,3.0,13,42,0,2,1.0,53.0,2,9,5,8.0,9.0,11.0,1,16,504,3

In [120]:
df2=pd.read_csv('Accident_VF_f.csv')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21990 entries, 0 to 21989
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   21990 non-null  int64
 1   NUM_ACC      21990 non-null  int64
 2   MOIS_ACC     21990 non-null  int64
 3   HEU_ACC      21990 non-null  int64
 4   COD_PRV      21990 non-null  int64
 5   COD_ETA_CHA  21990 non-null  int64
 6   COD_ETA_SUR  21990 non-null  int64
 7   COD_LUM      21990 non-null  int64
 8   COD_INT      21990 non-null  int64
 9   TYP_LIE_ACC  21990 non-null  int64
 10  NUM_ROU      21990 non-null  int64
 11  PKM          21990 non-null  int64
 12  LAR_CHA      21990 non-null  int64
 13  COD_TYP_CHA  21990 non-null  int64
 14  COD_TYP_COL  21990 non-null  int64
 15  COD_OBS_HRT  21990 non-null  int64
 16  COD_POI_CHO  21990 non-null  int64
 17  COD_MAN      21990 non-null  int64
 18  CIR_ACC      21990 non-null  int64
dtypes: int64(19)
memory usage: 3.2 MB

In [7]:
merged_data1 = df2.merge(df1 , how='inner' ,on=['NUM_ACC','NUM_ROU' ,'COD_PRV','COD_MAN','COD_OBS_HRT','COD_TYP_COL','HEU_ACC','COD_LUM'])

C:\Users\pc\anaconda3\envs\r-env\lib\site-packages\pandas\core\reshape\merge.py:1218: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

In [8]:
merged_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32671 entries, 0 to 32670
Data columns (total 31 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0_x  32671 non-null  int64
 1   NUM_ACC       32671 non-null  int64
 2   MOIS_ACC      32671 non-null  int64
 3   HEU_ACC       32671 non-null  int64
 4   COD_PRV       32671 non-null  int64
 5   COD_ETA_CHA   32671 non-null  int64
 6   COD_ETA_SUR   32671 non-null  int64
 7   COD_LUM       32671 non-null  int64
 8   COD_INT       32671 non-null  int64
 9   TYP_LIE_ACC   32671 non-null  int64
 10  NUM_ROU       32671 non-null  int64
 11  PKM           32671 non-null  int64
 12  LAR_CHA       32671 non-null  int64
 13  COD_TYP_CHA   32671 non-null  int64
 14  COD_TYP_COL   32671 non-null  int64
 15  COD_OBS_HRT   32671 non-null  int64
 16  COD_POI_CHO   32671 non-null  int64
 17  COD_MAN       32671 non-null  int64
 18  CIR_ACC       32671 non-null  int64
 19  Unnamed: 0_y  32671 non-null  int64
 20  usg           32671 non-null  int64
 21  cod_typ_veh   32671 non-null  float64
 22  cod_tue       32671 non-null  int64
 23  cod_ble       32671 non-null  int64
 24  sex           32671 non-null  float64
 25  age           32671 non-null  float64
 26  cod_fac_phy   32671 non-null  int64
 27  cod_fau_con   32671 non-null  int64
 28  cod_tra       32671 non-null  float64
 29  mois          32671 non-null  int64
 30  cod_reg       32671 non-null  int64
dtypes: float64(4), int64(27)
memory usage: 8.0 MB

In [9]:
merged_data1 = merged_data1.drop(columns=[ 'Unnamed: 0_y', 'Unnamed: 0_x','mois','COD_OBS_HRT','COD_POI_CHO','usg','CIR_ACC','cod_tue','cod_ble','LAR_CHA','TYP_LIE_ACC'])
# merged_data1 = merged_data1.drop(columns=['mois'])
# ,,'cod_lum','COD_OBS_HRT_x','COD_OBS_HRT_y','usg','HEU_ACC_y','cod_tue','cod_ble','LAR_CHA','TYP_LIE_ACC'

In [10]:
merged_data1 = merged_data1.rename(columns={'sex': 'SEX_CON','age':'AGE_CON'})

In [11]:
merged_data1['PKM'] = merged_data1['PKM'].astype(float)
merged_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32671 entries, 0 to 32670
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NUM_ACC      32671 non-null  int64
 1   MOIS_ACC     32671 non-null  int64
 2   HEU_ACC      32671 non-null  int64
 3   COD_PRV      32671 non-null  int64
 4   COD_ETA_CHA  32671 non-null  int64
 5   COD_ETA_SUR  32671 non-null  int64
 6   COD_LUM      32671 non-null  int64
 7   COD_INT      32671 non-null  int64
 8   NUM_ROU      32671 non-null  int64
 9   PKM          32671 non-null  float64
 10  COD_TYP_CHA  32671 non-null  int64
 11  COD_TYP_COL  32671 non-null  int64
 12  COD_MAN      32671 non-null  int64
 13  cod_typ_veh  32671 non-null  float64
 14  SEX_CON      32671 non-null  float64
 15  AGE_CON      32671 non-null  float64
 16  cod_fac_phy  32671 non-null  int64
 17  cod_fau_con  32671 non-null  int64
 18  cod_tra      32671 non-null  float64
 19  cod_reg      32671 non-null  int64
dtypes: float64(5), int64(15)
memory usage: 5.2 MB

In [12]:
merged_data1.to_csv('merged_data2205.csv', index=False)

In [13]:
df3=pd.read_csv('merged_data2205.csv')
df3

,NUM_ACC,MOIS_ACC,HEU_ACC,COD_PRV,COD_ETA_CHA,COD_ETA_SUR,COD_LUM,COD_INT,NUM_ROU,PKM,COD_TYP_CHA,COD_TYP_COL,COD_MAN,cod_typ_veh,SEX_CON,AGE_CON,cod_fac_phy,cod_fau_con,cod_tra,cod_reg
0,1,1,19,14,1,1,1,1,5043,2.0,1,3,6,7.0,1.0,53.0,9,0,3.0,3
1,1,1,19,14,1,1,1,1,5043,2.0,1,3,6,1.0,1.0,18.0,9,9,9.0,3
2,2,1,20,35,1,1,1,1,5332,9999.0,1,7,6,3.0,1.0,52.0,9,5,9.0,3
3,2,1,20,35,1,1,1,1,5332,9999.0,1,7,6,0.0,1.0,46.0,9,4,9.0,3
4,3,1,18,34,1,1,1,1,5407,2.0,1,8,16,6.0,1.0,41.0,9,4,9.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32666,46293,12,11,36,1,1,2,1,2,78.0,1,8,11,3.0,1.0,52.0,9,4,9.0,1
32667,46294,12,20,9,1,1,1,1,2,97.0,1,8,10,15.0,1.0,22.0,9,4,1.0,1
32668,46295,12,22,36,1,1,1,1,2,83.0,1,8,11,3.0,1.0,27.0,9,4,9.0,1
32669,46296,12,12,52,1,1,2,1,13,79.0,1,3,4,3.0,1.0,49.0,9,4,9.0,1
32670,46296,12,12,52,1,1,2,1,13,79.0,1,3,4,1.0,1.0,59.0,9,9,9.0,1

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32671 entries, 0 to 32670
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NUM_ACC      32671 non-null  int64
 1   MOIS_ACC     32671 non-null  int64
 2   HEU_ACC      32671 non-null  int64
 3   COD_PRV      32671 non-null  int64
 4   COD_ETA_CHA  32671 non-null  int64
 5   COD_ETA_SUR  32671 non-null  int64
 6   COD_LUM      32671 non-null  int64
 7   COD_INT      32671 non-null  int64
 8   NUM_ROU      32671 non-null  int64
 9   PKM          32671 non-null  float64
 10  COD_TYP_CHA  32671 non-null  int64
 11  COD_TYP_COL  32671 non-null  int64
 12  COD_MAN      32671 non-null  int64
 13  cod_typ_veh  32671 non-null  float64
 14  SEX_CON      32671 non-null  float64
 15  AGE_CON      32671 non-null  float64
 16  cod_fac_phy  32671 non-null  int64
 17  cod_fau_con  32671 non-null  int64
 18  cod_tra      32671 non-null  float64
 19  cod_reg      32671 non-null  int64
dtypes: float64(5), int64(15)
memory usage: 5.0 MB

In [15]:
df4=pd.read_csv('trafic_after.csv')
df4

     NUM_ROU   PKO   PKE  TMJA_en_veh_j
0          1   0.0  17.1          60870
1          1  17.1  29.4          66146
2          1  29.4  48.3          60690
3          1  48.3  59.5          79083
4          1  59.5  72.8          34889
..       ...   ...   ...            ...
979     7231   0.0  19.2            580
980     7300   0.0  39.4            722
981     7306   0.0  74.3           1924
982     7311   0.0  10.0            927
983     7319  12.5  61.6            564

[984 rows x 4 columns]

In [16]:
df4 = df4.rename(columns={'Num_route': 'NUM_ROU'})

df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 984 entries, 0 to 983
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NUM_ROU        984 non-null    int64
 1   PKO            984 non-null    float64
 2   PKE            984 non-null    float64
 3   TMJA_en_veh_j  984 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 30.9 KB

In [17]:
df4.to_csv('trafic_after.csv', index=False)

In [18]:

# Merge df3 with the filtered df4 based on NUM_ROU
merged_data = df3.merge(df4, on='NUM_ROU', suffixes=('_df3', '_df4'))
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 525987 entries, 0 to 525986
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   NUM_ACC        525987 non-null  int64
 1   MOIS_ACC       525987 non-null  int64
 2   HEU_ACC        525987 non-null  int64
 3   COD_PRV        525987 non-null  int64
 4   COD_ETA_CHA    525987 non-null  int64
 5   COD_ETA_SUR    525987 non-null  int64
 6   COD_LUM        525987 non-null  int64
 7   COD_INT        525987 non-null  int64
 8   NUM_ROU        525987 non-null  int64
 9   PKM            525987 non-null  float64
 10  COD_TYP_CHA    525987 non-null  int64
 11  COD_TYP_COL    525987 non-null  int64
 12  COD_MAN        525987 non-null  int64
 13  cod_typ_veh    525987 non-null  float64
 14  SEX_CON        525987 non-null  float64
 15  AGE_CON        525987 non-null  float64
 16  cod_fac_phy    525987 non-null  int64
 17  cod_fau_con    525987 non-null  int64
 18  cod_tra        525987 non-null  float64
 19  cod_reg        525987 non-null  int64
 20  PKO            525987 non-null  float64
 21  PKE            525987 non-null  float64
 22  TMJA_en_veh_j  525987 non-null  int64
dtypes: float64(7), int64(16)
memory usage: 96.3 MB

In [19]:
result = merged_data[(merged_data['PKM'] >= merged_data['PKO']) & (merged_data['PKM'] < merged_data['PKE'])]

In [20]:
result

,NUM_ACC,MOIS_ACC,HEU_ACC,COD_PRV,COD_ETA_CHA,COD_ETA_SUR,COD_LUM,COD_INT,NUM_ROU,PKM,...,cod_typ_veh,SEX_CON,AGE_CON,cod_fac_phy,cod_fau_con,cod_tra,cod_reg,PKO,PKE,TMJA_en_veh_j
0,3,1,18,34,1,1,1,1,5407,2.0,...,6.0,1.0,41.0,9,4,9.0,3,0.0,12.00,1770
2,4913,2,18,34,1,1,1,1,5407,2.0,...,3.0,1.0,28.0,9,5,9.0,3,0.0,12.00,1770
4,18780,5,2,34,1,1,1,1,5407,11.0,...,3.0,1.0,26.0,1,9,4.0,3,0.0,12.00,1770
5,18780,5,2,34,1,1,1,1,5407,11.0,...,3.0,1.0,26.0,9,9,3.0,3,0.0,12.00,1770
6,18782,5,10,34,1,1,2,1,5407,6.0,...,3.0,1.0,41.0,9,4,0.0,3,0.0,12.00,1770
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
525972,45316,12,12,43,1,1,2,1,2024,1.0,...,1.0,1.0,26.0,9,4,0.0,7,0.0,36.00,487
525976,30850,8,18,7,1,1,2,1,5123,19.0,...,3.0,1.0,45.0,9,5,9.0,3,0.0,41.00,283
525981,33796,9,21,67,1,1,1,1,606,1.0,...,3.0,1.0,31.0,9,5,4.0,2,0.0,35.56,519
525983,37904,10,19,24,1,1,1,1,6202,5.0,...,3.0,1.0,30.0,9,4,2.0,2,0.0,26.00,4064
525984,37904,10,19,24,1,1,1,1,6202,5.0,...,15.0,1.0,20.0,9,9,2.0,2,0.0,26.00,4064

In [21]:
result = result.drop(columns=['PKO', 'PKE'])

In [22]:
result.to_csv('result2205.csv', index=False)

In [23]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22937 entries, 0 to 525984
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NUM_ACC        22937 non-null  int64
 1   MOIS_ACC       22937 non-null  int64
 2   HEU_ACC        22937 non-null  int64
 3   COD_PRV        22937 non-null  int64
 4   COD_ETA_CHA    22937 non-null  int64
 5   COD_ETA_SUR    22937 non-null  int64
 6   COD_LUM        22937 non-null  int64
 7   COD_INT        22937 non-null  int64
 8   NUM_ROU        22937 non-null  int64
 9   PKM            22937 non-null  float64
 10  COD_TYP_CHA    22937 non-null  int64
 11  COD_TYP_COL    22937 non-null  int64
 12  COD_MAN        22937 non-null  int64
 13  cod_typ_veh    22937 non-null  float64
 14  SEX_CON        22937 non-null  float64
 15  AGE_CON        22937 non-null  float64
 16  cod_fac_phy    22937 non-null  int64
 17  cod_fau_con    22937 non-null  int64
 18  cod_tra        22937 non-null  float64
 19  cod_reg        22937 non-null  int64
 20  TMJA_en_veh_j  22937 non-null  int64
dtypes: float64(5), int64(16)
memory usage: 3.8 MB

In [24]:
import pandas as pd
df7= pd.read_csv('result2205.csv')


columns_to_change = [
      'MOIS_ACC','COD_PRV', 'COD_ETA_CHA', 'COD_ETA_SUR', 
    'COD_LUM', 'COD_INT', 'COD_TYP_CHA', 
    'COD_TYP_COL', 'cod_fac_phy', 'cod_fau_con'
]

# Update data types for specified columns
df7[columns_to_change] = df7[columns_to_change].astype('int8')

# Print the info of the updated DataFrame
df7.info()
df7.to_csv('result2.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22937 entries, 0 to 22936
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NUM_ACC        22937 non-null  int64
 1   MOIS_ACC       22937 non-null  int8
 2   HEU_ACC        22937 non-null  int64
 3   COD_PRV        22937 non-null  int8
 4   COD_ETA_CHA    22937 non-null  int8
 5   COD_ETA_SUR    22937 non-null  int8
 6   COD_LUM        22937 non-null  int8
 7   COD_INT        22937 non-null  int8
 8   NUM_ROU        22937 non-null  int64
 9   PKM            22937 non-null  float64
 10  COD_TYP_CHA    22937 non-null  int8
 11  COD_TYP_COL    22937 non-null  int8
 12  COD_MAN        22937 non-null  int64
 13  cod_typ_veh    22937 non-null  float64
 14  SEX_CON        22937 non-null  float64
 15  AGE_CON        22937 non-null  float64
 16  cod_fac_phy    22937 non-null  int8
 17  cod_fau_con    22937 non-null  int8
 18  cod_tra        22937 non-null  float64
 19  cod_reg        22937 non-null  int64
 20  TMJA_en_veh_j  22937 non-null  int64
dtypes: float64(5), int64(6), int8(10)
memory usage: 2.1 MB

In [25]:
df8=pd.read_csv('classement_ir.csv')

columns_to_change = ['COD_PRV']

# Update data types for specified columns
df8[columns_to_change] = df8[columns_to_change].astype('int8')

df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14833 entries, 0 to 14832
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  14833 non-null  int64
 1   NUM_ROU     14833 non-null  int64
 2   PKD         14833 non-null  int64
 3   PKF         14833 non-null  int64
 4   CLASSE_ISR  14833 non-null  int64
 5   NB_ACC      14833 non-null  int64
 6   NB_TUE      14833 non-null  int64
 7   NB_BLG      14833 non-null  int64
 8   NB_BLL      14833 non-null  int64
 9   COD_PRV     14833 non-null  int8
 10  Victimes    14833 non-null  int64
dtypes: int64(10), int8(1)
memory usage: 1.1 MB

In [26]:
merged_data2 =    df8.merge(df7, how='inner' ,            on=['NUM_ROU']   , suffixes=('_df7', '_df8'))
merged_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6557596 entries, 0 to 6557595
Data columns (total 31 columns):
 #   Column         Dtype
---  ------         -----
 0   Unnamed: 0     int64
 1   NUM_ROU        int64
 2   PKD            int64
 3   PKF            int64
 4   CLASSE_ISR     int64
 5   NB_ACC         int64
 6   NB_TUE         int64
 7   NB_BLG         int64
 8   NB_BLL         int64
 9   COD_PRV_df7    int8
 10  Victimes       int64
 11  NUM_ACC        int64
 12  MOIS_ACC       int8
 13  HEU_ACC        int64
 14  COD_PRV_df8    int8
 15  COD_ETA_CHA    int8
 16  COD_ETA_SUR    int8
 17  COD_LUM        int8
 18  COD_INT        int8
 19  PKM            float64
 20  COD_TYP_CHA    int8
 21  COD_TYP_COL    int8
 22  COD_MAN        int64
 23  cod_typ_veh    float64
 24  SEX_CON        float64
 25  AGE_CON        float64
 26  cod_fac_phy    int8
 27  cod_fau_con    int8
 28  cod_tra        float64
 29  cod_reg        int64
 30  TMJA_en_veh_j  int64
dtypes: float64(5), int64(15), int8(11)
memory usage: 1.1 GB

In [27]:
result1 = merged_data2[(merged_data2['PKM'] >= merged_data2['PKD']) & (merged_data2['PKM'] < merged_data2['PKF'])]

In [28]:
result1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20231 entries, 522 to 6557382
Data columns (total 31 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     20231 non-null  int64
 1   NUM_ROU        20231 non-null  int64
 2   PKD            20231 non-null  int64
 3   PKF            20231 non-null  int64
 4   CLASSE_ISR     20231 non-null  int64
 5   NB_ACC         20231 non-null  int64
 6   NB_TUE         20231 non-null  int64
 7   NB_BLG         20231 non-null  int64
 8   NB_BLL         20231 non-null  int64
 9   COD_PRV_df7    20231 non-null  int8
 10  Victimes       20231 non-null  int64
 11  NUM_ACC        20231 non-null  int64
 12  MOIS_ACC       20231 non-null  int8
 13  HEU_ACC        20231 non-null  int64
 14  COD_PRV_df8    20231 non-null  int8
 15  COD_ETA_CHA    20231 non-null  int8
 16  COD_ETA_SUR    20231 non-null  int8
 17  COD_LUM        20231 non-null  int8
 18  COD_INT        20231 non-null  int8
 19  PKM            20231 non-null  float64
 20  COD_TYP_CHA    20231 non-null  int8
 21  COD_TYP_COL    20231 non-null  int8
 22  COD_MAN        20231 non-null  int64
 23  cod_typ_veh    20231 non-null  float64
 24  SEX_CON        20231 non-null  float64
 25  AGE_CON        20231 non-null  float64
 26  cod_fac_phy    20231 non-null  int8
 27  cod_fau_con    20231 non-null  int8
 28  cod_tra        20231 non-null  float64
 29  cod_reg        20231 non-null  int64
 30  TMJA_en_veh_j  20231 non-null  int64
dtypes: float64(5), int64(15), int8(11)
memory usage: 3.5 MB

In [29]:
result1

,Unnamed: 0,NUM_ROU,PKD,PKF,CLASSE_ISR,NB_ACC,NB_TUE,NB_BLG,NB_BLL,COD_PRV_df7,...,COD_TYP_COL,COD_MAN,cod_typ_veh,SEX_CON,AGE_CON,cod_fac_phy,cod_fau_con,cod_tra,cod_reg,TMJA_en_veh_j
522,0,1,308,310,1,21,3,1,35,6,...,8,10,3.0,1.0,66.0,9,4,2.0,6,1423
523,0,1,308,310,1,21,3,1,35,6,...,8,10,3.0,1.0,66.0,9,4,2.0,6,7549
1792,0,1,308,310,1,21,3,1,35,6,...,8,16,3.0,1.0,62.0,9,4,3.0,6,1423
1793,0,1,308,310,1,21,3,1,35,6,...,8,16,3.0,1.0,62.0,9,4,3.0,6,7549
1797,0,1,308,310,1,21,3,1,35,6,...,3,6,3.0,1.0,36.0,9,9,3.0,6,1423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6557301,14704,7311,0,4,4,1,0,0,6,19,...,8,1,1.0,1.0,31.0,9,5,4.0,5,927
6557366,14775,7319,60,61,3,4,0,0,5,53,...,1,4,8.0,1.0,55.0,9,9,9.0,8,564
6557367,14775,7319,60,61,3,4,0,0,5,53,...,1,4,3.0,1.0,34.0,9,4,9.0,8,564
6557371,14776,7319,26,30,4,3,0,0,10,53,...,8,11,15.0,1.0,50.0,9,4,3.0,8,564
6557382,14778,7319,50,51,3,3,0,2,7,53,...,7,16,1.0,1.0,23.0,9,4,9.0,8,564

In [30]:
result1 = result1.drop(columns=['PKF', 'PKD','NB_ACC','NB_BLG','NB_BLL','NB_TUE'])
result1 = result1.drop(columns=['Unnamed: 0'])

In [31]:

columns_to_change = [
      'PKM', 'cod_typ_veh',
]

# Update data types for specified columns
result1[columns_to_change] = result1[columns_to_change].astype('int64')

In [83]:
result1.to_csv('FINAL_ACC2205.csv', index=False)

In [105]:
import pandas as pd
df=pd.read_csv('FINAL_ACC2205.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20231 entries, 0 to 20230
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NUM_ROU        20231 non-null  int64
 1   CLASSE_ISR     20231 non-null  int64
 2   COD_PRV_df7    20231 non-null  int64
 3   Victimes       20231 non-null  int64
 4   NUM_ACC        20231 non-null  int64
 5   MOIS_ACC       20231 non-null  int64
 6   HEU_ACC        20231 non-null  int64
 7   COD_PRV_df8    20231 non-null  int64
 8   COD_ETA_CHA    20231 non-null  int64
 9   COD_ETA_SUR    20231 non-null  int64
 10  COD_LUM        20231 non-null  int64
 11  COD_INT        20231 non-null  int64
 12  PKM            20231 non-null  int64
 13  COD_TYP_CHA    20231 non-null  int64
 14  COD_TYP_COL    20231 non-null  int64
 15  COD_MAN        20231 non-null  int64
 16  cod_typ_veh    20231 non-null  int64
 17  SEX_CON        20231 non-null  float64
 18  AGE_CON        20231 non-null  float64
 19  cod_fac_phy    20231 non-null  int64
 20  cod_fau_con    20231 non-null  int64
 21  cod_tra        20231 non-null  float64
 22  cod_reg        20231 non-null  int64
 23  TMJA_en_veh_j  20231 non-null  int64
dtypes: float64(3), int64(21)
memory usage: 3.7 MB

In [34]:
# Calculer le nombre de lignes en double
duplicate_rows_count = df.duplicated().sum()
# df.drop_duplicates(inplace=True)
# Afficher le nombre de lignes en double
print("Nombre de lignes en double :", duplicate_rows_count)

Nombre de lignes en double : 34

In [35]:

missing_values_rate = (df.isnull().sum() / len(df)) * 100
print("Missing Values Rate (%):")
missing_values_rate_df = pd.DataFrame(missing_values_rate, columns=['Rate'])
missing_values_rate_df.index.name = 'Column'
missing_values_rate_df.style.set_caption('Missing Values Rate (%)').\
    highlight_null('red').\
    format({'Rate': '{:.2f}%'.format})

Missing Values Rate (%):

In [353]:
# Calculer le nombre de lignes en double
duplicate_rows_count = df.duplicated().sum()

# Afficher le nombre de lignes en double
print("Nombre de lignes en double :", duplicate_rows_count)

Nombre de lignes en double : 0

In [355]:
# filtered_df = df[df['usg'] == 3]

In [357]:
# filtered_df.to_csv('Accident_conducteur.csv', index=False)

In [107]:
df9=pd.read_csv('VEHICULE_COND_2105.csv')

# columns_to_change = ['COD_FAU_NON_CON']

# # Update data types for specified columns
# df9[columns_to_change] = df9[columns_to_change].astype('int8')

df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40808 entries, 0 to 40807
Data columns (total 32 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NUM_ACC          40808 non-null  int64
 1   HEU_ACC          40808 non-null  int64
 2   COD_PRV          40808 non-null  int64
 3   COD_ETA_CHA      40808 non-null  int64
 4   COD_ETA_SUR      40808 non-null  int64
 5   COD_LUM          40808 non-null  int64
 6   COD_INT          40808 non-null  int64
 7   NUM_ROU          40808 non-null  int64
 8   PKM              40808 non-null  float64
 9   COD_TYP_CHA      40808 non-null  int64
 10  POS_ACO_DRO      40808 non-null  int64
 11  POS_ACO_GAU      40808 non-null  int64
 12  SIG_HOR          40808 non-null  int64
 13  SIG_VER          40808 non-null  int64
 14  COD_TYP_COL      40808 non-null  int64
 15  COD_POI_CHO      40808 non-null  int64
 16  COD_MAN          40808 non-null  int64
 17  LAR_CHA          40808 non-null  int64
 18  CIR_ACC          40808 non-null  int64
 19  COD_TYP_VEH      40808 non-null  int64
 20  COD_USA_VEH      40808 non-null  int64
 21  COD_PAY_ORI      40808 non-null  int64
 22  AGE_CON          40808 non-null  int64
 23  SEX_CON          40808 non-null  int64
 24  COD_NAT_CON      40808 non-null  int64
 25  COD_PRF_CON      40808 non-null  int64
 26  COD_TRA          40808 non-null  int64
 27  COD_FAU_CON      40808 non-null  int64
 28  COD_FAC_PHY      40808 non-null  int64
 29  COD_FAU_NON_CON  40808 non-null  int64
 30  id_vehicule      40808 non-null  int64
 31  age_veh          40808 non-null  float64
dtypes: float64(2), int64(30)
memory usage: 10.0 MB

In [108]:
df9 = df9.drop(columns=['LAR_CHA','COD_POI_CHO'])

In [109]:
merged_data3 =df.merge(df9, how='inner' ,on=['PKM','NUM_ACC','NUM_ROU']   , suffixes=('_df9', '_df'))
merged_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45098 entries, 0 to 45097
Data columns (total 51 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NUM_ROU          45098 non-null  int64
 1   CLASSE_ISR       45098 non-null  int64
 2   COD_PRV_df7      45098 non-null  int64
 3   Victimes         45098 non-null  int64
 4   NUM_ACC          45098 non-null  int64
 5   MOIS_ACC         45098 non-null  int64
 6   HEU_ACC_df9      45098 non-null  int64
 7   COD_PRV_df8      45098 non-null  int64
 8   COD_ETA_CHA_df9  45098 non-null  int64
 9   COD_ETA_SUR_df9  45098 non-null  int64
 10  COD_LUM_df9      45098 non-null  int64
 11  COD_INT_df9      45098 non-null  int64
 12  PKM              45098 non-null  int64
 13  COD_TYP_CHA_df9  45098 non-null  int64
 14  COD_TYP_COL_df9  45098 non-null  int64
 15  COD_MAN_df9      45098 non-null  int64
 16  cod_typ_veh      45098 non-null  int64
 17  SEX_CON_df9      45098 non-null  float64
 18  AGE_CON_df9      45098 non-null  float64
 19  cod_fac_phy      45098 non-null  int64
 20  cod_fau_con      45098 non-null  int64
 21  cod_tra          45098 non-null  float64
 22  cod_reg          45098 non-null  int64
 23  TMJA_en_veh_j    45098 non-null  int64
 24  HEU_ACC_df       45098 non-null  int64
 25  COD_PRV          45098 non-null  int64
 26  COD_ETA_CHA_df   45098 non-null  int64
 27  COD_ETA_SUR_df   45098 non-null  int64
 28  COD_LUM_df       45098 non-null  int64
 29  COD_INT_df       45098 non-null  int64
 30  COD_TYP_CHA_df   45098 non-null  int64
 31  POS_ACO_DRO      45098 non-null  int64
 32  POS_ACO_GAU      45098 non-null  int64
 33  SIG_HOR          45098 non-null  int64
 34  SIG_VER          45098 non-null  int64
 35  COD_TYP_COL_df   45098 non-null  int64
 36  COD_MAN_df       45098 non-null  int64
 37  CIR_ACC          45098 non-null  int64
 38  COD_TYP_VEH      45098 non-null  int64
 39  COD_USA_VEH      45098 non-null  int64
 40  COD_PAY_ORI      45098 non-null  int64
 41  AGE_CON_df       45098 non-null  int64
 42  SEX_CON_df       45098 non-null  int64
 43  COD_NAT_CON      45098 non-null  int64
 44  COD_PRF_CON      45098 non-null  int64
 45  COD_TRA          45098 non-null  int64
 46  COD_FAU_CON      45098 non-null  int64
 47  COD_FAC_PHY      45098 non-null  int64
 48  COD_FAU_NON_CON  45098 non-null  int64
 49  id_vehicule      45098 non-null  int64
 50  age_veh          45098 non-null  float64
dtypes: float64(4), int64(47)
memory usage: 17.9 MB

In [110]:
merged_data3 = merged_data3.drop(columns=['cod_reg' ,'COD_PRV' ,'AGE_CON_df9','COD_ETA_CHA_df9','COD_TYP_COL_df9','HEU_ACC_df9','COD_INT_df9','COD_ETA_SUR_df9','COD_TYP_CHA_df9','COD_PRV_df8','COD_TYP_COL_df9','COD_MAN_df9','SEX_CON_df9', 'cod_typ_veh' ,'cod_fau_con','cod_fac_phy'])
merged_data3 = merged_data3.drop(columns=['CIR_ACC']) 
merged_data3 = merged_data3.drop(columns=['cod_tra']) 
merged_data3 = merged_data3.drop(columns=['COD_LUM_df9'])

In [111]:
merged_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45098 entries, 0 to 45097
Data columns (total 33 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NUM_ROU          45098 non-null  int64
 1   CLASSE_ISR       45098 non-null  int64
 2   COD_PRV_df7      45098 non-null  int64
 3   Victimes         45098 non-null  int64
 4   NUM_ACC          45098 non-null  int64
 5   MOIS_ACC         45098 non-null  int64
 6   PKM              45098 non-null  int64
 7   TMJA_en_veh_j    45098 non-null  int64
 8   HEU_ACC_df       45098 non-null  int64
 9   COD_ETA_CHA_df   45098 non-null  int64
 10  COD_ETA_SUR_df   45098 non-null  int64
 11  COD_LUM_df       45098 non-null  int64
 12  COD_INT_df       45098 non-null  int64
 13  COD_TYP_CHA_df   45098 non-null  int64
 14  POS_ACO_DRO      45098 non-null  int64
 15  POS_ACO_GAU      45098 non-null  int64
 16  SIG_HOR          45098 non-null  int64
 17  SIG_VER          45098 non-null  int64
 18  COD_TYP_COL_df   45098 non-null  int64
 19  COD_MAN_df       45098 non-null  int64
 20  COD_TYP_VEH      45098 non-null  int64
 21  COD_USA_VEH      45098 non-null  int64
 22  COD_PAY_ORI      45098 non-null  int64
 23  AGE_CON_df       45098 non-null  int64
 24  SEX_CON_df       45098 non-null  int64
 25  COD_NAT_CON      45098 non-null  int64
 26  COD_PRF_CON      45098 non-null  int64
 27  COD_TRA          45098 non-null  int64
 28  COD_FAU_CON      45098 non-null  int64
 29  COD_FAC_PHY      45098 non-null  int64
 30  COD_FAU_NON_CON  45098 non-null  int64
 31  id_vehicule      45098 non-null  int64
 32  age_veh          45098 non-null  float64
dtypes: float64(1), int64(32)
memory usage: 11.7 MB

In [112]:
import pandas as pd

class_3 = [
    1000, 1001, 1005, 1006, 1007, 1009, 1010, 1011, 1014, 1016, 1018, 1100, 1102, 1300, 1302, 1307, 1308, 1309, 1313, 1315,
    1400, 1402, 1500, 1501, 1502, 1503, 1506, 1507, 1510, 1515, 1516, 1519, 1520, 1521, 1523, 1524, 1601, 1701, 1702, 1704,
    1705, 1706, 1707, 1708, 1709, 1713, 1717, 1718, 1721, 1723, 1727, 1729, 1731, 1733, 1735, 1737, 1739, 1743, 1800, 1803,
    1805, 1807, 1900, 1901, 1903, 1905, 1906, 1908, 1909, 1910, 1911, 1914, 1915, 1916, 1918, 1919, 2000, 2001, 2002, 2003,
    2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2020, 2022, 2024, 2026, 2030,
    2032, 2034, 2038, 2040, 2101, 2102, 2103, 2104, 2105, 2107, 2108, 2111, 2113, 2114, 2115, 2116, 2117, 2118, 2123, 2125,
    2127, 2129, 2131, 2133, 2135, 2137, 2139, 2200, 2201, 2202, 2204, 2206, 2207, 2208, 2209, 2211, 2212, 2213, 2215, 2216,
    2221, 2226, 2234, 2236, 2240, 2300, 2301, 2302, 2304, 2305, 2306, 2307, 2308, 2310, 2311, 2313, 2314, 2315, 2317, 2318,
    2319, 2320, 2321, 2322, 2323, 2325, 2327, 2331, 2335, 2339, 2341, 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007, 3009,
    3010, 3011, 3012, 3013, 3014, 3015, 3016, 3019, 3020, 3024, 3026, 3028, 3032, 3034, 3038, 3042, 3100, 3101, 3102, 3103,
    3104, 3105, 3106, 3107, 3108, 3109, 3111, 3200, 3202, 3203, 3204, 3205, 3206, 3207, 3208, 3209, 3210, 3211, 3212, 3213,
    3214, 3215, 3216, 3217, 3220, 3221, 3222, 3223, 3224, 3225, 3226, 3227, 3228, 3229, 3300, 3301, 3302, 3303, 3304, 3305,
    3307, 3308, 3309, 3311, 3312, 3313, 3315, 3317, 3318, 3319, 3321, 3323, 3324, 3325, 3326, 3327, 3328, 3329, 3330, 3331,
    3333, 3335, 3336, 3337, 3338, 3340, 3400, 3401, 3402, 3403, 3404, 3406, 3407, 3408, 3409, 3410, 3414, 3415, 3416, 3417,
    3419, 3420, 3422, 3423, 3424, 3425, 3426, 3427, 3429, 3430, 3431, 3432, 3434, 3436, 3437, 3438, 3440, 3441, 3443, 3445,
    3447, 3449, 3451, 3453, 3457, 3459, 3461, 3463, 3469, 3471, 3473, 3475, 3502, 3503, 3504, 3506, 3507, 3508, 3509, 3510,
    3511, 3512, 3513, 3514, 3516, 3517, 3519, 3525, 3533, 3600, 3601, 3602, 3603, 3604, 3606, 3607, 3608, 3609, 3610, 3612,
    3613, 3614, 3615, 3616, 3617, 3618, 3619, 3620, 3622, 3623, 3624, 3625, 3626, 3627, 3629, 3630, 3632, 3633, 3634, 4001,
    4002, 4004, 4010, 4011, 4016, 4017, 4018, 4020, 4022, 4023, 4025, 4026, 4030, 4031, 4032, 4033, 4034, 4036, 4037, 4039,
    4041, 4042, 4101, 4102, 4103, 4104, 4111, 4113, 4115, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4208, 4209, 4211, 4214,
    4217, 4220, 4221, 4222, 4224, 4227, 4228, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4240, 4244, 4246, 4247, 4248, 4249,
    4252, 4256, 4258, 4260, 4262, 4266, 4268, 4270, 4300, 4301, 4302, 4303, 4304, 4306, 4309, 4310, 4312, 4315, 4316, 4317,
    4321, 4322, 4323, 4325, 4329, 4331, 4335, 4402, 4403, 4404, 4405, 4502, 4506, 4508, 4510, 4512, 4513, 4516, 4517, 4518,
    4519, 4520, 4521, 4522, 4526, 4527, 4528, 4529, 4530, 4532, 4533, 4536, 4538, 4540, 4541, 4548, 4549, 4550, 4551, 4553,
    4559, 4561, 4563, 4565, 4567, 4569, 4571, 4573, 4600, 4601, 4602, 4603, 4604, 4607, 4609, 4611, 4613, 4701, 4702, 4703,
    4704, 5002, 5003, 5005, 5006, 5007, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5021, 5027, 5029, 5031, 5033, 5035, 5037,
    5039, 5043, 5045, 5051, 5105, 5106, 5108, 5109, 5115, 5123, 5131, 5202, 5204, 5207, 5209, 5211, 5303, 5304, 5306, 5307,
    5309, 5310, 5311, 5312, 5313, 5314, 5315, 5316, 5317, 5318, 5319, 5320, 5321, 5323, 5325, 5326, 5327, 5328, 5329, 5330,
    5331, 5332, 5334, 5401, 5403, 5404, 5405, 5407, 5409, 5412, 5413, 5414, 5416, 5419, 5420, 5421, 5423, 5425, 5426, 5427,
    5428, 5429, 5430, 6000, 6002, 6003, 6004, 6005, 6006, 6007, 6008, 6010, 6011, 6012, 6013, 6015, 6016, 6017, 6020, 6021,
    6023, 6025, 6026, 6030, 6034, 6036, 6042, 6046, 6048, 6052, 6103, 6108, 6111, 6112, 6201, 6202, 6203, 6204, 6205, 6207,
    6209, 7001, 7004, 7006, 7007, 7008, 7014, 7017, 7018, 7021, 7023, 7024, 7027, 7030, 7035, 7036, 7040, 7047, 7048, 7049,
    7050, 7052, 7055, 7057, 7058, 7061, 7062, 7065, 7067, 7069, 7070, 7071, 7075, 7100, 7101, 7102, 7103, 7105, 7106, 7107,
    7108, 7109, 7200, 7202, 7206, 7208, 7209, 7210, 7215, 7216, 7223, 7229, 7231, 7233, 7235, 7300, 7301, 7302, 7303, 7304,
    7306, 7307, 7308, 7310, 7311, 7314, 7315, 7316, 7318, 7319, 7320, 7323
]

class_1 = [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19
]

class_2 = [
    101, 102, 103, 104, 105, 106, 107, 108, 111, 113, 201, 202, 203, 204, 205, 206, 207, 208, 210, 212, 214,
    301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 320, 322,
    401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 415, 417, 419, 501, 502, 503, 504,
    505, 506, 507, 508, 509, 510, 511, 512, 601, 604, 606, 607, 608, 610, 612, 701, 702, 703, 704, 705,
    706, 707, 708, 710, 712, 714, 716, 718
]

class_4 = [
    801, 802, 803, 804, 805, 807, 8101, 8201, 8301
]

# Fonction pour classifier les routes
def classify_route(NUM_ROU):
    if NUM_ROU in class_3:
        return 3
    elif NUM_ROU in class_1:
        return 1
    elif NUM_ROU in class_2:
        return 2
    elif NUM_ROU in class_4:
        return 4
    else:
        return 0

# Application de la fonction pour créer une nouvelle colonne
merged_data3['route_class'] = merged_data3['NUM_ROU'].apply(classify_route)

# Affichage du DataFrame avec la nouvelle colonne
merged_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45098 entries, 0 to 45097
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NUM_ROU          45098 non-null  int64
 1   CLASSE_ISR       45098 non-null  int64
 2   COD_PRV_df7      45098 non-null  int64
 3   Victimes         45098 non-null  int64
 4   NUM_ACC          45098 non-null  int64
 5   MOIS_ACC         45098 non-null  int64
 6   PKM              45098 non-null  int64
 7   TMJA_en_veh_j    45098 non-null  int64
 8   HEU_ACC_df       45098 non-null  int64
 9   COD_ETA_CHA_df   45098 non-null  int64
 10  COD_ETA_SUR_df   45098 non-null  int64
 11  COD_LUM_df       45098 non-null  int64
 12  COD_INT_df       45098 non-null  int64
 13  COD_TYP_CHA_df   45098 non-null  int64
 14  POS_ACO_DRO      45098 non-null  int64
 15  POS_ACO_GAU      45098 non-null  int64
 16  SIG_HOR          45098 non-null  int64
 17  SIG_VER          45098 non-null  int64
 18  COD_TYP_COL_df   45098 non-null  int64
 19  COD_MAN_df       45098 non-null  int64
 20  COD_TYP_VEH      45098 non-null  int64
 21  COD_USA_VEH      45098 non-null  int64
 22  COD_PAY_ORI      45098 non-null  int64
 23  AGE_CON_df       45098 non-null  int64
 24  SEX_CON_df       45098 non-null  int64
 25  COD_NAT_CON      45098 non-null  int64
 26  COD_PRF_CON      45098 non-null  int64
 27  COD_TRA          45098 non-null  int64
 28  COD_FAU_CON      45098 non-null  int64
 29  COD_FAC_PHY      45098 non-null  int64
 30  COD_FAU_NON_CON  45098 non-null  int64
 31  id_vehicule      45098 non-null  int64
 32  age_veh          45098 non-null  float64
 33  route_class      45098 non-null  int64
dtypes: float64(1), int64(33)
memory usage: 12.0 MB

In [113]:
# Calculer le nombre de lignes en double
duplicate_rows_count = merged_data3.duplicated().sum()
merged_data3.drop_duplicates(inplace=True)
# Afficher le nombre de lignes en double
print("Nombre de lignes en double :", duplicate_rows_count)

Nombre de lignes en double : 21789

In [50]:
# merged_data3 = merged_data3.drop(columns=['cod_reg'])

In [114]:
import pandas as pd

def classify_vehicle_type(code):
    if code == 0:
        return 0
    elif code in [1, 15]:
        return 1
    elif code == 3:
        return 3
    elif code in [4, 5]:
        return 2
    elif code == 6:
        return 6
    elif code in [7, 8]:
        return 4
    elif code in [2, 9, 10, 11, 12, 13, 14]:
        return 5
    elif code == 99:
        return 99
    else:
        return 99  
        
merged_data3['Type_veh'] = merged_data3['COD_TYP_VEH'].apply(classify_vehicle_type)

print(merged_data3[['COD_TYP_VEH', 'Type_veh']].head(30))

    COD_TYP_VEH  Type_veh
0             3         3
1             3         3
2             3         3
3             3         3
4             3         3
5             1         1
6             3         3
7             1         1
12            8         4
13            3         3
14            8         4
15            3         3
20            8         4
21            8         4
22            3         3
23            1         1
24            3         3
25            1         1
30            3         3
31            1         1
34            3         3
35            1         1
38            1         1
39            0         0
42            3         3
43            1         1
46            3         3
47            3         3
48            1         1
51            3         3

In [115]:
merged_data3 = merged_data3.drop(columns=['COD_TYP_VEH'])

In [116]:
merged_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23309 entries, 0 to 45097
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NUM_ROU          23309 non-null  int64
 1   CLASSE_ISR       23309 non-null  int64
 2   COD_PRV_df7      23309 non-null  int64
 3   Victimes         23309 non-null  int64
 4   NUM_ACC          23309 non-null  int64
 5   MOIS_ACC         23309 non-null  int64
 6   PKM              23309 non-null  int64
 7   TMJA_en_veh_j    23309 non-null  int64
 8   HEU_ACC_df       23309 non-null  int64
 9   COD_ETA_CHA_df   23309 non-null  int64
 10  COD_ETA_SUR_df   23309 non-null  int64
 11  COD_LUM_df       23309 non-null  int64
 12  COD_INT_df       23309 non-null  int64
 13  COD_TYP_CHA_df   23309 non-null  int64
 14  POS_ACO_DRO      23309 non-null  int64
 15  POS_ACO_GAU      23309 non-null  int64
 16  SIG_HOR          23309 non-null  int64
 17  SIG_VER          23309 non-null  int64
 18  COD_TYP_COL_df   23309 non-null  int64
 19  COD_MAN_df       23309 non-null  int64
 20  COD_USA_VEH      23309 non-null  int64
 21  COD_PAY_ORI      23309 non-null  int64
 22  AGE_CON_df       23309 non-null  int64
 23  SEX_CON_df       23309 non-null  int64
 24  COD_NAT_CON      23309 non-null  int64
 25  COD_PRF_CON      23309 non-null  int64
 26  COD_TRA          23309 non-null  int64
 27  COD_FAU_CON      23309 non-null  int64
 28  COD_FAC_PHY      23309 non-null  int64
 29  COD_FAU_NON_CON  23309 non-null  int64
 30  id_vehicule      23309 non-null  int64
 31  age_veh          23309 non-null  float64
 32  route_class      23309 non-null  int64
 33  Type_veh         23309 non-null  int64
dtypes: float64(1), int64(33)
memory usage: 6.2 MB

In [117]:
merged_data3 = merged_data3.rename(columns={'COD_PRV_df7': 'COD_PRV','HEU_ACC_df':'HEU_ACC','COD_ETA_CHA_df':'COD_ETA_CHA','COD_ETA_SUR_df': 'COD_ETA_SUR', 'COD_LUM_df': 'COD_LUM','COD_INT_df':'COD_INT','COD_TYP_CHA_df':'COD_TYP_CHA','COD_TYP_COL_df':'COD_TYP_COL','COD_MAN_df':'COD_MAN','AGE_CON_df':'AGE_CON','SEX_CON_df':'SEX_CON'})

In [118]:
merged_data3.to_csv('merged_data2205.csv', index=False)

In [119]:
merged_data3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23309 entries, 0 to 45097
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NUM_ROU          23309 non-null  int64
 1   CLASSE_ISR       23309 non-null  int64
 2   COD_PRV          23309 non-null  int64
 3   Victimes         23309 non-null  int64
 4   NUM_ACC          23309 non-null  int64
 5   MOIS_ACC         23309 non-null  int64
 6   PKM              23309 non-null  int64
 7   TMJA_en_veh_j    23309 non-null  int64
 8   HEU_ACC          23309 non-null  int64
 9   COD_ETA_CHA      23309 non-null  int64
 10  COD_ETA_SUR      23309 non-null  int64
 11  COD_LUM          23309 non-null  int64
 12  COD_INT          23309 non-null  int64
 13  COD_TYP_CHA      23309 non-null  int64
 14  POS_ACO_DRO      23309 non-null  int64
 15  POS_ACO_GAU      23309 non-null  int64
 16  SIG_HOR          23309 non-null  int64
 17  SIG_VER          23309 non-null  int64
 18  COD_TYP_COL      23309 non-null  int64
 19  COD_MAN          23309 non-null  int64
 20  COD_USA_VEH      23309 non-null  int64
 21  COD_PAY_ORI      23309 non-null  int64
 22  AGE_CON          23309 non-null  int64
 23  SEX_CON          23309 non-null  int64
 24  COD_NAT_CON      23309 non-null  int64
 25  COD_PRF_CON      23309 non-null  int64
 26  COD_TRA          23309 non-null  int64
 27  COD_FAU_CON      23309 non-null  int64
 28  COD_FAC_PHY      23309 non-null  int64
 29  COD_FAU_NON_CON  23309 non-null  int64
 30  id_vehicule      23309 non-null  int64
 31  age_veh          23309 non-null  float64
 32  route_class      23309 non-null  int64
 33  Type_veh         23309 non-null  int64
dtypes: float64(1), int64(33)
memory usage: 6.2 MB